SECRET_KEY=ESqwfzGNP6t7Zc6T64Qu6X_R__g65nBxdYULOzfiiWc
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=wryehjgx
DATABASE_USER=wryehjgx
DATABASE_PASSWORD=DEy43wvEo3xBMcFE-hSZc0wXyjJsnFh0
DATABASE_HOST=drona.db.elephantsql.com
DATABASE_PORT=5432
